<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---CONTRIBUTED BY JAN MARKO PASCUAL-->
    <title>Sinigang Recipe</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 36px;
            margin-top: 20px; 
            color: #333;
        }
        header {
            background-color: #FF6347;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            margin: 20px auto;
            max-width: 600px;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: left;
        }
        .recipe-step {
        font-family: 'Dancing Script', cursive;
        }
        footer {
            background-color: #FF6347;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header 
    style="font-family: 'Pacifico', sans-serif; font-size: 55px; 
    font-weight: bold; font-style: italic; color: #ffffff;">
Sinigang na Baboy Recipe
</header>

    <main>
        <section>
            <h2 style="background-color: rgb(241, 101, 77);"><center style="color: #e7e7e7;">Sinigang na Baboy</center></h2>
            <section>
                <img src="sinigang.jpg" width="560" height="420">
            </section>
            
            <hr>
            <section>
                <div class="recipe-details">
                    <p><b style="background-color: rgb(241, 101, 77); font-family: cursive; font-size: 16px; padding: 2px 5px;">PREPARATION TIME</b>: 15 mins</p>
                    <p><b style="background-color: rgb(241, 101, 77); font-family: cursive; font-size: 16px; padding: 2px 5px;">TOTAL TIME TO SERVE:</b>: 1 hour 40 minutes</p>
                </div>
            </section>
            
            <hr>
            <section>
                <div class="recipe-details">
                <h3><center><b style="background-color: rgb(241, 101, 77); font-family: cursive; text-align: center; font-size: 18px; padding: 5px;">INGREDIENTS</b></center></h3>
                <li class="recipe-step">2 lbs. pork belly sliced into cubes</li>
                <li class="recipe-step">2 to 3 cups kangkong leaves</li>
                <li class="recipe-step">3 pieces long green chili pepper siling pansigang</li>
                <li class="recipe-step">2 pieces tomato quartered</li>
                <li class="recipe-step">1 cup sliced daikon radish labanos</li>
                <li class="recipe-step">1 piece onion quartered</li>
                <li class="recipe-step">15 pieces okra</li>
                <li class="recipe-step">2 pieces taro peeled and cut in half (gabi)</li>
                <li class="recipe-step">8 cups water</li>
                <li class="recipe-step">2 packs Knorr Sinigang sa Sampaloc Mix Original (20 gram pack)</li>
                <li class="recipe-step">3 tablespoons fish sauce patis</li>
                <li class="recipe-step">¼ teaspoon ground black pepper</li>
            </div>
        </section>
            
            <hr>
        <section>   
            <div class="recipe-steps">
                <h3><center><b style="background-color: rgb(241, 101, 77); font-family: cursive; text-align: center; font-size: 18px; padding: 5px;">RECIPE STEPS</b></center></h3>
                <ol>
                    <li><b style="font-family: 'Dancing Script', cursive; font-style: italic;">Pour water into a cooking pot. Let boil</b></li>
                    <li><b style="font-family: 'Dancing Script', cursive; font-style: italic;">Add onion and tomato. Boil for 5 to 8 minutes</b></li>
                    <li><b style="font-family: 'Dancing Script', cursive; font-style: italic;">Add onion and tomato. Boil for 5 to 8 minutes</b>
                    <li><b style="font-family: 'Dancing Script', cursive; font-style: italic;">Add the taro. Cover and continue to boil for 30 minutes.</b>
                    <li><b style="font-family: 'Dancing Script', cursive; font-style: italic;">Add Knorr Sinigang sa Sampaloc mix, fish sauce, and ground black pepper; stir.</b>
                    <li><b style="font-family: 'Dancing Script', cursive; font-style: italic;">Put the daikon radish in. Cook for 3 to 5 minutes.</b>
                    <li><b style="font-family: 'Dancing Script', cursive; font-style: italic;">Add the chili peppers, okra, and snake beans. Cook for 7 minutes.</b>
                    <li><b style="font-family: 'Dancing Script', cursive; font-style: italic;">Add the kangkong. Cover the cooking pot and turn off the heat. Let it stay covered for 5 minutes</b>
                    <li><b style="font-family: 'Dancing Script', cursive; font-style: italic;">Transfer to as serving bowl. Serve with a small bowl with patis and spicy chili.</b>
                    <li><b style="font-family: 'Dancing Script', cursive; font-style: italic;">Serve and Enjoy!</b>
                </ol>
            </div>
        </section>
            <hr>

        </section>

        <nav>
            <ul>
                <li><a href="index.html" style="text-decoration: none; background-color: #FF6347; color: white; padding: 10px 20px; border-radius: 5px; font-size: 24px;">Home</a></li>
            </ul>
        </nav>

    </main>
</body>
</html>
